<?php

/**
 * @file
 * Install, update and uninstall functions for the html_auditor module.
 */

/**
 * Implements hook_requirements().
 */
function html_auditor_requirements($phase) {

  $requirements = array();

  switch ($phase) {
    case 'install':
    case 'update':
    case 'runtime':
      $result = NULL;
      if (\Drupal::hasService('html_auditor')) {
        $result = \Drupal::service('html_auditor')->runTest();
      }
      // HTML audit tools are not correctly installed.
      if (isset($result)) {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools cannot be found on the system. See <a href="https://github.com/wfp/html_auditor/tree/develop#1-install-html-auditor">installation instructions</a>.<br /><br />Error: @result', array('@result' => $result)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      // HTML audit tools are correctly installed.
      else {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools correctly installed.'),
          'severity' => REQUIREMENT_OK,
        );
      }

      if (!\Drupal::moduleHandler()->moduleExists('simplesitemap')
        && !\Drupal::moduleHandler()->moduleExists('xmlsitemap')) {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t('<a href="https://www.drupal.org/project/xmlsitemap">XML sitemap</a> or <a href="https://www.drupal.org/project/simple_sitemap">Simple XML sitemap</a> must be installed.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t('Enabled'),
          'severity' => REQUIREMENT_OK,
        );
      }

      break;
  }

  return $requirements;
}
