<?php

/**
 * @file
 * Install function for the html_auditor module.
 */

/**
 * Implements hook_install().
 */
function html_auditor_install() {
  global $base_url;
  // Set default config values.
  \Drupal::configFactory()->getEditable('html_auditor.settings')
    ->set('sitemap.uri', sprintf('%s/sitemap.xml', $base_url))
    ->set('sitemap.files', 'sitemaps')
    ->set('sitemap.reports', 'reports')
    ->set('a11y.standard', 'WCAG2AAA')
    ->set('a11y.ignore.notice', TRUE)
    ->set('a11y.ignore.warning', TRUE)
    ->set('a11y.ignore.error', FALSE)
    ->set('html5.errors_only', TRUE)
    ->set('link.report_verbose', FALSE)
    ->save();
}
