<?php

/**
 * @file
 * Install, update and uninstall functions for the html_auditor module.
 */

/**
 * Implements hook_requirements().
 */
function html_auditor_requirements($phase) {

  $requirements = array();

  switch ($phase) {
    case 'update':
    case 'runtime':
      $service = \Drupal::service('html_auditor');
      // Check whether the html_auditor is installed or not.
      $auditor = $service->isHtmlAuditorEnabled();
      if (!$auditor->enabled) {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => $auditor->message,
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools correctly installed.'),
          'severity' => REQUIREMENT_OK,
        );
      }

      // Check whether the sitemap is installed or not.
      $sitemap = $service->isSitemapEnabled();
      if (!$sitemap->enabled) {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => $sitemap->message,
          'severity' => REQUIREMENT_WARNING,
        );
      }
      else {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t('Enabled'),
          'severity' => REQUIREMENT_OK,
        );
      }
      break;
  }

  return $requirements;
}
