<?php

/**
 * @file
 * Install, update and uninstall functions for the html_auditor module.
 */

/**
 * Implements hook_requirements().
 */
function html_auditor_requirements($phase) {

  $requirements = array();

  switch ($phase) {
    case 'update':
    case 'runtime':
      // Get html auditor service.
      $service = \Drupal::service('html_auditor');
      // HTML audit tools are not correctly installed.
      if ($result = $service->isHtmlAuditorEnabled()) {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools cannot be found on the system. See <a href="https://github.com/wfp/html_auditor/tree/develop#1-install-html-auditor">installation instructions</a>.<br /><br />Error: @result', array('@result' => $result)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      // HTML audit tools are correctly installed.
      else {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools correctly installed.'),
          'severity' => REQUIREMENT_OK,
        );
      }

      if (!$service->isSitemapEnabled()) {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t($service::HTML_AUDITOR_WARNING_MESSAGE),
          'severity' => REQUIREMENT_WARNING,
        );
      }
      else {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t('Enabled'),
          'severity' => REQUIREMENT_OK,
        );
      }

      break;
  }

  return $requirements;
}
