<?php

/**
 * @file
 * Install function for the html_auditor module.
 */

/**
 * Implements hook_install().
 */
function html_auditor_install() {
  global $base_url;
  // Set default config values.
  \Drupal::configFactory()->getEditable('html_auditor.settings')
    ->set('sitemap.uri', sprintf('%s/sitemap.xml', $base_url))
    ->set('sitemap.files', 'sitemaps')
    ->set('sitemap.reports', 'reports')
    ->set('a11y.standard', 'WCAG2AAA')
    ->set('a11y.ignore.notice', TRUE)
    ->set('a11y.ignore.warning', TRUE)
    ->set('a11y.ignore.error', FALSE)
    ->set('html5.errors_only', TRUE)
    ->set('link.report_verbose', FALSE)
    ->save();
}

/**
 * Implements hook_requirements().
 */
function html_auditor_requirements($phase) {

  $requirements = array();

  switch ($phase) {
    case 'install':
    case 'update':
    case 'runtime':
      $result = \Drupal::service('html_auditor')->runTest();
      // HTML audit tools are not correctly installed.
      if (isset($result)) {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools cannot be found on the system. See <a href="https://github.com/wfp/html_auditor/tree/develop#1-install-html-auditor">installation instructions</a>.<br /><br />Error: @result', array('@result' => $result)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      // HTML audit tools are correctly installed.
      else {
        $requirements['html_auditor'] = array(
          'title' => t('HTML Auditor'),
          'value' => t('HTML Auditor tools correctly installed.'),
          'severity' => REQUIREMENT_OK,
        );
      }

      if (!\Drupal::moduleHandler()->moduleExists('simplesitemap')
        && !\Drupal::moduleHandler()->moduleExists('xmlsitemap')) {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t('<a href="https://www.drupal.org/project/xmlsitemap">XML sitemap</a> or <a href="https://www.drupal.org/project/simple_sitemap">Simple XML sitemap</a> must be installed.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['sitemap_generator'] = array(
          'title' => t('Sitemap Generator'),
          'value' => t('Enabled'),
          'severity' => REQUIREMENT_OK,
        );
      }

      break;
  }

  return $requirements;
}
